12:27:47.605 Running build in Washington, D.C., USA (East) – iad1
12:27:47.605 Build machine configuration: 2 cores, 8 GB
12:27:47.741 Cloning github.com/anointedthedeveloper/File-Sharing-System (Branch: main, Commit: 96edad0)
12:27:48.216 Cloning completed: 475.000ms
12:27:48.404 Skipping build cache since Package Manager changed from "npm" to "pnpm"
12:27:48.665 Running "vercel build"
12:27:48.685 Vercel CLI 54.4.1
12:27:49.388 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:27:49.389 Using pnpm@10.x based on project creation date
12:27:49.389 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:27:49.390 Running "install" command: `pnpm install`...
12:27:49.836 Scope: all 9 workspace projects
12:27:49.930 Lockfile is up to date, resolution step is skipped
12:27:50.013 Progress: resolved 1, reused 0, downloaded 0, added 0
12:27:50.097 Packages: +538
12:27:50.097 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:27:51.014 Progress: resolved 538, reused 0, downloaded 31, added 6
12:27:52.015 Progress: resolved 538, reused 0, downloaded 159, added 51
12:27:53.016 Progress: resolved 538, reused 0, downloaded 282, added 101
12:27:54.017 Progress: resolved 538, reused 0, downloaded 310, added 113
12:27:55.017 Progress: resolved 538, reused 0, downloaded 342, added 121
12:27:56.019 Progress: resolved 538, reused 0, downloaded 407, added 143
12:27:57.021 Progress: resolved 538, reused 0, downloaded 471, added 165
12:27:58.022 Progress: resolved 538, reused 0, downloaded 538, added 282
12:27:59.022 Progress: resolved 538, reused 0, downloaded 538, added 310
12:28:00.024 Progress: resolved 538, reused 0, downloaded 538, added 315
12:28:01.028 Progress: resolved 538, reused 0, downloaded 538, added 431
12:28:01.546 Progress: resolved 538, reused 0, downloaded 538, added 538, done
12:28:01.821 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:28:01.903 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:28:02.321 
12:28:02.322 devDependencies:
12:28:02.322 + prettier 3.8.3
12:28:02.323 + typescript 5.9.3
12:28:02.323 
12:28:02.367 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:28:02.379 . preinstall: Done
12:28:02.533 Done in 13.1s using pnpm v10.28.0
12:28:03.013 
12:28:03.013 > @workspace/sharing-it@0.0.0 build /vercel/path0/artifacts/sharing-it
12:28:03.014 > vite build --config vite.config.ts
12:28:03.014 
12:28:03.218 failed to load config from /vercel/path0/artifacts/sharing-it/vite.config.ts
12:28:03.221 error during build:
12:28:03.222 Error: PORT environment variable is required but was not provided.
12:28:03.223     at file:///vercel/path0/artifacts/sharing-it/node_modules/.vite-temp/vite.config.ts.timestamp-1780140483207-6ed183deea7a48.mjs:9:9
12:28:03.223     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
12:28:03.223     at async node:internal/modules/esm/loader:639:26
12:28:03.223     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
12:28:03.224     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
12:28:03.224     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
12:28:03.224     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
12:28:03.224     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
12:28:03.224     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
12:28:03.244 /vercel/path0/artifacts/sharing-it:
12:28:03.244  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/sharing-it@0.0.0 build: `vite build --config vite.config.ts`
12:28:03.244 Exit status 1
12:28:03.262 Error: Command "pnpm --filter @workspace/sharing-it build" exited with 1